# Ubiquo-App

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/la/applica/ubiquo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/la/applica/ubiquo/: GcmBroadcastReceiver.java  GcmIntentService.java  Login.java  MainActivity.java  Msg_Activity.java  Splash_Screen.java  TareaUsuario.java
app/src/main/java/la/applica/ubiquo/Adapters/: DBAdapter.java  RecyclerAdapter.java
app/src/main/java/la/applica/ubiquo/Connections/: ConnServer.java
app/src/main/java/la/applica/ubiquo/Gcm/: ConnectionGcm.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/la/applica/ubiquo/Model/: DBHelper.java  DBManagerMensajes.java  Notificacion.java
app/src/main/res/drawable/: myrect.xml  rounded_login_button.xml  rounded_login_edittextcorners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_msg_.xml  activity_splash__screen.xml  card_row.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_msg_.xml  menu_splash__screen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
