apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "la.applica.ubiquo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1' //Necesario para usar Toolbar y configurar el Tema Material en V14+
    compile "com.google.android.gms:play-services:7.3.0" // Dependencia que invoca la libreria de Google Play Services
    compile 'com.android.support:recyclerview-v7:21.0.3' //Libreria para usar un RecyclerView
    compile 'com.android.support:cardview-v7:21.0.3' // Libreria para Cardview en la lista de notificaciones
}
